# -*- makefile -*-

GENERATED = src/indentVersion.ml src/approx_common.ml src/compat.ml

VERSION = $(shell awk -F'[(,)]' '/AC_INIT/ { print $$3 }' configure.ac)

OCAML_MAJOR = $(shell ocaml -vnum | sed 's/\..*//')
COMPAT_DIR = src/ocaml_$(OCAML_MAJOR)/

LIB = ocp-indent-lib

all: $(LIB).cma $(LIB).cmxa $(LIB).cmxs

src/compat.ml: ALWAYS
	cp $(COMPAT_DIR)/compat.ml src/

src/indentVersion.ml:
	echo 'let version = "'$(VERSION)'"' > $@

src/approx_common.ml: src/approx_common.mli
	cp $< $@

ALWAYS:

%.cma: ALWAYS $(GENERATED)
	ocamlbuild src/$@

%.cmxa: ALWAYS $(GENERATED)
	ocamlbuild src/$@

%.cmxs: ALWAYS $(GENERATED)
   ocamlbuild src/$@

.PHONY: clean
clean:
	rm -rf $(GENERATED) META _build

_build/src/META:
	mkdir -p _build/src
	echo 'version = "'$(VERSION)'"' > $@
	echo 'archive(byte) = "'$(LIB)'.cma"' >> $@
	echo 'archive(native) = "'$(LIB)'.cmxa"' >> $@

INTERFACES = approx_lexer pos util indentConfig indentBlock indentPrinter nstream

.PHONY: install
install: _build/src/META $(LIB).cma $(LIB).cmxa
	ocamlfind remove ${LIB} || true
	cd _build/src && ocamlfind install $(LIB) META \
	  $(INTERFACES:=.cmi) \
	  $(INTERFACES:=.mli) \
	  $(INTERFACES:=.cmx) \
	  $(LIB).cma $(LIB).cmxa $(LIB).cmxs $(LIB).a
