
# This Makefile was generated by jenga.

# Note: make doesn't properly support multi-target rules, so we do the best we can.
# The makefile should work when building from clean, and incremental builds, following
# source files changes. Incremental builds following selected removal of generated files
# is likely to fail.

export TMPDIR := /usr/local/home/pszilagyi/jane/.jenga.tmp
export LANG := C
export PATH := /usr/local/home/pszilagyi/jane/bin/deterministic-ranlib:/usr/local/home/pszilagyi/jane/bin/cpp_quietly:/bin:/usr/bin:/usr/local/bin

.PHONY: start all
start:
	cd $$(pwd -P) && $(MAKE) all # cd to physical path

all : 


