comp += [ "-g" "-w" "+A-4-9-44-42" ]

begin library "ocp-indent-nlfork.lexer"
  files = [
     "indentExtend.ml"
     "approx_tokens.ml"
     "simple_tokens.ml"
     "approx_lexer.mll"
  ]
  bundle = [ "ocp-indent-nlfork" ]
end

begin library "ocp-indent-nlfork.utils"
   sort = false
   files = [
     "util.ml"
     "nstream.ml"
   ]
   if ocaml_major_version = "3" then {
      files += [ "ocaml_3/compat.ml" ]
   } else {
      files += [ "ocaml_4/compat.ml" ]
   }
   requires = [
     "ocp-indent-nlfork.lexer"
   ]
   bundle = [ "ocp-indent-nlfork" ]
end

begin library "ocp-indent-nlfork.dynlink"
  files = [
     "indentLoader.ml"
  ]
  requires = [
     "findlib"
     "dynlink"
     "ocp-indent-nlfork.lexer"
     "ocp-indent-nlfork.utils"
  ]
  bundle = [ "ocp-indent-nlfork" ]
end

begin library "ocp-indent-nlfork.lib"
   sort = false
   files = [
     "indentConfig.ml"
     "indentBlock.ml"
     "indentPrinter.ml"
   ]
   requires = [
     "ocp-indent-nlfork.lexer"
     "ocp-indent-nlfork.utils"
   ]
   bundle = [ "ocp-indent-nlfork" ]
end

begin program "ocp-indent-nlfork"
   sort = false
   files = [
     "indentVersion.ml" (ocp2ml) (* auto-generated by ocp-build *)
     "indentArgs.ml"
     "indentMain.ml"
   ]
   requires = [
     "cmdliner"
     "ocp-indent-nlfork.lexer" "ocp-indent-nlfork.lib" "ocp-indent-nlfork.dynlink"
   ]
end
