comp += [ "-g" "-w" "+A-4-9" "-warn-error" ]

begin library "ocp-indent-lexer"
  files = [
     "approx_common.mli"
     "approx_tokens.ml"
     "approx_lexer.mll"
  ]
end

begin library "ocp-indent-utils"
   sort = false
   files = [
     "pos.ml"
     "util.ml"
     "reader.ml"
     "nstream.ml"
   ]
   requires = [
     "ocp-indent-lexer"
   ]
end

begin library "ocp-indent-lib"
   sort = false
   files = [
     "indentConfig.ml"
     "indentBlock.ml"
   ]
   requires = [
     "ocp-indent-lexer" "ocp-indent-utils"
   ]
end

begin program "ocp-indent"
   sort = false
   files = [
     "indentVersion.ml" (ocp2ml) (* auto-generated by ocp-build *)
     "indentArgs.ml"
     "indentPrinter.ml"
     "indentMain.ml"
   ]
   requires = [
     "ocp-indent-lexer" "ocp-indent-lib"
   ]
end
