comp += [ "-g" "-w" "+A-4-9-44" ]

begin library "ocp-indent.lexer"
  files = [
     "indentExtend.ml"
     "approx_tokens.ml"
     "approx_lexer.mll"
  ]
  bundle = [ "ocp-indent" ]
end

begin library "ocp-indent.utils"
   sort = false
   files = [
     "pos.ml"
     "util.ml"
     "nstream.ml"
   ]
   if ocaml_major_version = "3" then {
      files += [ "ocaml_3/compat.ml" ]
   } else {
      files += [ "ocaml_4/compat.ml" ]
   }
   requires = [
     "ocp-indent.lexer"
   ]
   bundle = [ "ocp-indent" ]
end

begin library "ocp-indent.dynlink"
  files = [
     "indentLoader.ml"
  ]
  requires = [
     "findlib"
     "dynlink"
     "ocp-indent.lexer"
     "ocp-indent.utils"
  ]
  bundle = [ "ocp-indent" ]
end

begin library "ocp-indent.lib"
   sort = false
   files = [
     "indentConfig.ml"
     "indentBlock.ml"
     "indentPrinter.ml"
   ]
   requires = [
     "ocp-indent.lexer"
     "ocp-indent.utils"
   ]
   bundle = [ "ocp-indent" ]
end

begin program "ocp-indent"
   sort = false
   files = [
     "indentVersion.ml" (ocp2ml) (* auto-generated by ocp-build *)
     "indentArgs.ml"
     "indentMain.ml"
   ]
   requires = [
     "cmdliner"
     "ocp-indent.lexer" "ocp-indent.lib" "ocp-indent.dynlink"
   ]
end
